<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rebus.SqlServerCe.Tests</RootNamespace>
    <AssemblyName>Rebus.SqlServerCe.Tests</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>mookid8000</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://mookid.dk/oncode/rebus</PackageProjectUrl>
    <Copyright>Copyright 2012-2016</Copyright>
    <PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
    <PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.6.1" />
    <PackageReference Include="rebus" Version="4.0.0-b06" />
    <PackageReference Include="rebus.tests.contracts" Version="4.0.0-b06" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebus.SqlServerCe\Rebus.SqlServerCe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SqlServerCeNativeBinaries\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SqlServerCeBinaries\sqlceca40.dll" Link="SqlServerCeNativeBinaries\sqlceca40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SqlServerCeBinaries\sqlcecompact40.dll" Link="SqlServerCeNativeBinaries\sqlcecompact40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SqlServerCeBinaries\sqlceer40EN.dll" Link="SqlServerCeNativeBinaries\sqlceer40EN.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SqlServerCeBinaries\sqlceme40.dll" Link="SqlServerCeNativeBinaries\sqlceme40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SqlServerCeBinaries\sqlceqp40.dll" Link="SqlServerCeNativeBinaries\sqlceqp40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SqlServerCeBinaries\sqlcese40.dll" Link="SqlServerCeNativeBinaries\sqlcese40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\SqlServerCeBinaries\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>