# Rebus.SqlServerCe

./: Rebus.SqlServerCe.sln
Rebus.SqlServerCe/: Rebus.SqlServerCe.csproj
Rebus.SqlServerCe.Tests/: Categories.cs  Rebus.SqlServerCe.Tests.csproj  SqlServerBusFactory.cs  SqlTestHelper.cs
Rebus.SqlServerCe.Tests/Assumptions/: TestSpWho.cs  TestTable.cs  TestTableName.cs
Rebus.SqlServerCe.Tests/Bugs/: TestBugWhenSendingMessagesInParallel.cs  TestNativeDeferToSomeoneElse.cs
Rebus.SqlServerCe.Tests/DataBus/: SqlServerDataBusStorageFactory.cs  SqlServerDataBusStorageTest.cs  TestSqlServerDataBusLazyRead.cs  TestSqlServerDataBusStorage.cs
Rebus.SqlServerCe.Tests/Integration/: NativeDeferTest.cs  SnapshotIsolationLevel.cs  TestNumberOfSqlConnections.cs  TestSqlAllTheWay.cs
Rebus.SqlServerCe.Tests/Properties/: AssemblyInfo.cs
Rebus.SqlServerCe.Tests/Sagas/: SqlServerSagaSnapshotStorageTest.cs  SqlServerSagaStorageFactory.cs  SqlServerSnapshotStorageFactory.cs  TestSagaCorrelationSql.cs  TestSqlSagaStorageSpeed.cs  TestSqlServerSagaStorage.cs  TestSqlServerSagaStoragePerformance.cs
Rebus.SqlServerCe.Tests/Subscriptions/: SqlServerSubscriptionStorageBasicSubscriptionOperations.cs  SqlServerSubscriptionStorageFactory.cs  TestSqlServerSubscriptionStorage.cs
Rebus.SqlServerCe.Tests/Timeouts/: SqlServerTimeoutManagerFactory.cs
Rebus.SqlServerCe.Tests/Transport/: SqlServerTestManyMessages.cs  SqlTransportTests.cs  TestDbConnectionProvider.cs  TestSqlServerTransport.cs  TestSqlServerTransportCleanup.cs  TestSqlTransportReceivePerformance.cs
Rebus.SqlServerCe/Config/: SqlServerDataBusConfigurationExtensions.cs  SqlServerSagaConfigurationExtensions.cs  SqlServerSagaSnapshotsConfigurationExtensions.cs  SqlServerSubscriptionsConfigurationExtensions.cs  SqlServerTimeoutsConfigurationExtensions.cs
Rebus.SqlServerCe/Properties/: AssemblyInfo.cs
Rebus.SqlServerCe/SqlServer/: DbConnectionFactoryProvider.cs  DbConnectionWrapper.cs  IDbConnection.cs  Ponder.cs  SqlServerMagic.cs
Rebus.SqlServerCe/SqlServer/DataBus/: SqlServerDataBusStorage.cs  StreamWrapper.cs
Rebus.SqlServerCe/SqlServer/Sagas/: SqlServerSagaSnapshotStorage.cs
Rebus.SqlServerCe/SqlServer/Transport/: SqlServerTransport.cs
Rebus.SqlServerCe/SqlServerCe/: DbConnectionFactoryProvider.cs  DbConnectionProvider.cs  DbConnectionWrapper.cs  DisabledTimeoutManager.cs  IDbConnection.cs  IDbConnectionProvider.cs  SqlServerMagic.cs  TableName.cs
Rebus.SqlServerCe/SqlServerCe/DataBus/: SqlServerDataBusStorage.cs
Rebus.SqlServerCe/SqlServerCe/Extensions/: CommandExtensions.cs  ConnectionExtensions.cs  StreamExtensions.cs
Rebus.SqlServerCe/SqlServerCe/Sagas/: SqlServerSagaSnapshotStorage.cs  SqlServerSagaStorage.cs
Rebus.SqlServerCe/SqlServerCe/Subscriptions/: SqlServerSubscriptionStorage.cs
Rebus.SqlServerCe/SqlServerCe/Timeouts/: SqlServerTimeoutManager.cs
Rebus.SqlServerCe/SqlServerCe/Transport/: SqlServerTransport.cs  SqlServerTransportConfigurationExtensions.cs
